
\documentclass[a4paper,UKenglish]{lipics-v2018}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"

\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{minted}
\usepackage{amsmath}
\usepackage{prologFSCD}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the recommnded bibstyle

\title{Dummy title}

\titlerunning{Dummy short title}%optional, please use if title is longer than one line

\author{John Q. Public}{Dummy University Computing Laboratory, [Address], Country}{johnqpublic@dummyuni.org}{https://orcid.org/0000-0002-1825-0097}{[funding]}%mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty.

\author{Joan R. Public}{Department of Informatics, Dummy College, [Address], Country}{joanrpublic@dummycollege.org}{[orcid]}{[funding]}

\authorrunning{J.\,Q. Public and J.\,R. Public}%mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{John Q. Public and Joan R. Public}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{Dummy classification}% mandatory: Please choose ACM 2012 classifications from https://www.acm.org/publications/class-2012 or https://dl.acm.org/ccs/ccs_flat.cfm . E.g., cite as "General and reference $\rightarrow$ General literature" or \ccsdesc[100]{General and reference~General literature}. 

\keywords{Dummy keyword}%mandatory

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

\funding{}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{I want to thank \dots}%optional

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%\nolinenumbers %uncomment to disable line numbering
%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis orci arcu, eu mollis dolor. Aliquam eleifend suscipit lacinia. Maecenas quam mi, porta ut lacinia sed, convallis ac dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. 
 \end{abstract}

%TODO: Kapitel-Struktur erstellen
%- Gegenüberstellung ASP Code und Spezifikation
%- Datenfluss Diagramm. Die Systemarchitektur. Welcher Teil ist für was Zuständig (wie in der Masterarbeit)
%- Begründung für das Generieren des ASP Codes

\section{Problems}
\subsection{Complexity problem in ASP Code}
The following parts of the algorithm complicate the programming in ASP.
They increase redundancy and complexity of the code.
\begin{description}
\item[Multiple implications from a single set of Atoms]
\item[Generating new Types and the corresponding Pointers]
\item[Same Constraints used in multiple rules]
This happens in nested conditions.
You could see that as the equivalent to nested if statements in a iterative programming language.
\begin{minted}{java}
if(finiteClosure.contains(type)){
    if(type.parameters().size() == 0){
        //do this...
    }else if(type.parameters.size() > 0){
        //do that...
    }
}
\end{minted}
When reproducing this with ASP a lot of redundancy arises.
\begin{minted}{bash}
doThis(...) :- finiteClosure(Type), typeParameters(Type, Num), Num == 0.
doThat(...) :- finiteClosure(Type), typeParameters(Type, Num), Num > 0.
\end{minted}
\item[Similiar rules]
For example the \texttt{greater} and \texttt{smaller} functions.
They do nearly the same thing and produce alot of redundant code in ASP.
\end{description}

\subsection{Additional Problems}
\begin{description}
\item[No check if all possible inputs get treated]
In Haskell for example the compiler checks if there is a function pattern for every possible input.
In ASP it can happen, that the result of an implication gets no further treatment.
\mintinline{bash}{A :- B, C}, where \texttt{A} never is used in any rules body.
\item[Hard to divide in different parts]
There is no way to reuse already written ASP code.
\end{description}

\section{Solutions}
\subsection{Alternatives}
\begin{description}
	\item[Using a constraint solver] For example Google Or-Tools
		(\href{https://developers.google.com/optimization/})
\end{description}

\subsection{DSL with haskell}
\begin{minted}{haskell}
reduction [(SmallerDot (Type "C") (Type "D")), (TypeParam "C" "P1" "Num1"), (TypeParam "D" "P2" "Num2") ] ++ constraints
          [(EqualsDot (TypeParam "P1") (TypeParam "P2")]
    where
    constraints = [ (Smaller "C" "D"), (TypeFC "C"), (TypeFC "D"), 
                    (TypeFCParamNum "C" "Num"), (TypeFCParamNum "D" "Num"), --Same numbers of parameters
                    (forEach "I" "1" "Num1"), (TypeFCParam "C" "PC" "I"), (TypeVar "PC"),
                                             (TypeFCParam "D" "PD" "I"), (TypeVar "PD"),
                    (PI "C" "D" "Num1" "Num2")]
\end{minted}

\subsection{Generating ASP}
%Was passiert, wenn eine Regel ein neues Prädikat benötigt
%Die greater Regel beispielsweise das Pi Prädikat. Dann kann es das ja generieren lassen.
% Es kann das auch komplett weglassen, und den rechten Teil der Pi Regel in seinen Rechten Teil integrieren
%% genPi(A,B) :- type(A), type(B). %zuerst das Pi generieren lassen
%% pi(A,B) :- zusatz(C, A, B), genPi(A,B). %
%% ergebnis :- type(A), type(B), pi(A,B). %es anschließend benutzen
% wird zu:
%% ergebnis :- type(A), type(B), zusatz(C, A, B).
%Nachteil: das lässt sich dann später schlechter beweisen!

%neue Pointer selber generieren.
%   Hierzu sollten nur alle Variablen verwendet werden, welche mit freshASPVar in dieser Regel erzeugt wurden

We try to find patterns in the specification of the algorithm.
Then we try to find an equivalent ASP code that represents those patterns.
But combining those patterns can sometimes be quite difficult.
Therefore our approach is to generate the ASP code for those patterns.
The generator should be able to combine multiple patterns.

\subsubsection{Patterns}
\begin{description}
	\item[$a \in A$] This expressions appears in the predicate of a set definition.
\end{description}


\section{Greater}
$
= \begin{array}[t]{l@{\,}ll}
      \!\!\set{Eq'_1} & & \!\!\!
      \times \, (\displaystyle{\bigotimes_{(a \lessdot \theta') \in Eq'_2}}
      \{\,([a \doteq \theta] \, \cup \, \sigma) \ | \ \sarray{@{}l}{
        (\ol{\theta} \olsub \exptype{C}{\theta_1 \ldo \theta_n}) \in
        \expbf{FC}{\sub},\\
        \ol{\theta}' \in \sarray{@{}l@{}l}{\set{&\exptype{C}{\theta'_1 \ldo
              \theta'_n}\\ 
            & | \ \theta'_i \in \expbf{grArg}{\theta_i}, \Leq{1}{i}{n}}}\\
        \sigma \in \expsf{Unify}{\ol{\theta}', \theta'},\\
        \theta \in \exp{\mathbf{smaller}}{\exp{\sigma}{\ol{\theta}}}
        \,\})}\label{eq:wc1}\\ 
      & & \!\!\!
      \times \, (\!\!\displaystyle{\bigotimes_{(a \lessdotQM \extends{\theta'}) \in Eq'_2}}\!\!
      \{\, ([a \doteq \theta] \, \cup \sigma) \ | \ \sarray{@{}l}{
        (\ol{\theta} \olsub \exptype{C}{\theta_1 \ldo \theta_n}) \in
        \expbf{FC}{\sub},\\
        \ol{\theta}' \in \sarray{@{}l@{}l}{\set{&\exptype{C}{\theta'_1 \ldo
              \theta'_n}\\ 
            & | \ \theta'_i \in \expbf{grArg}{\theta_i}, \Leq{1}{i}{n}}}\\
        \sigma \in \expsf{Unify}{\ol{\theta}', \theta'},\\
        \theta \in \exp{\mathbf{smArg}}{\exp{\sigma}{\extends{\ol{\theta}}}} 
        \,\})}\label{eq:wc1a}\\ 
      \end{array}
$

\section{Smaller}
Input: C<P1, ... PN>
Parameter können Typen oder TVs sein.
Bei TVs wird nichts unternommen.

- Wenn alle Parameter stimmen kann smaller(List<Integer>) = Matrix sein.
    - Das ist mit einer Zeile ASP Code gelöst
- Ansonsten equivalent zu greater

Lorem ipsum dolor sit amet, consectetur adipiscing elit \cite{DBLP:journals/cacm/Knuth74}. Praesent convallis orci arcu, eu mollis dolor. Aliquam eleifend suscipit lacinia. Maecenas quam mi, porta ut lacinia sed, convallis ac dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Donec eget odio et magna ullamcorper vehicula ut vitae libero. Maecenas lectus nulla, auctor nec varius ac, ultricies et turpis. Pellentesque id ante erat. In hac habitasse platea dictumst. Curabitur a scelerisque odio. Pellentesque elit risus, posuere quis elementum at, pellentesque ut diam. Quisque aliquam libero id mi imperdiet quis convallis turpis eleifend. 

\begin{lemma}[Lorem ipsum]
\label{lemma:lorem}
Vestibulum sodales dolor et dui cursus iaculis. Nullam ullamcorper purus vel turpis lobortis eu tempus lorem semper. Proin facilisis gravida rutrum. Etiam sed sollicitudin lorem. Proin pellentesque risus at elit hendrerit pharetra. Integer at turpis varius libero rhoncus fermentum vitae vitae metus.
\end{lemma}

\begin{proof}
Cras purus lorem, pulvinar et fermentum sagittis, suscipit quis magna.
\end{proof}

\begin{theorem}[Curabitur pulvinar, \cite{DBLP:books/mk/GrayR93}]
\label{theorem:curabitur}
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
\end{theorem}

\subsection{Curabitur dictum felis id sapien}

Curabitur dictum felis id sapien mollis ut venenatis tortor feugiat. Curabitur sed velit diam. Integer aliquam, nunc ac egestas lacinia, nibh est vehicula nibh, ac auctor velit tellus non arcu. Vestibulum lacinia ipsum vitae nisi ultrices eget gravida turpis laoreet. Duis rutrum dapibus ornare. Nulla vehicula vulputate iaculis. Proin a consequat neque. Donec ut rutrum urna. Morbi scelerisque turpis sed elit sagittis eu scelerisque quam condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nec faucibus leo. Cras ut nisl odio, non tincidunt lorem. Integer purus ligula, venenatis et convallis lacinia, scelerisque at erat. Fusce risus libero, convallis at fermentum in, dignissim sed sem. Ut dapibus orci vitae nisl viverra nec adipiscing tortor condimentum \cite{DBLP:journals/cacm/Dijkstra68a}. Donec non suscipit lorem. Nam sit amet enim vitae nisl accumsan pretium. 

\begin{lstlisting}[caption={Useless code},label=list:8-6,captionpos=t,float,abovecaptionskip=-\medskipamount]
for i:=maxint to 0 do 
begin 
    j:=square(root(i));
end;
\end{lstlisting}

\subsection{Proin ac fermentum augue}

Proin ac fermentum augue. Nullam bibendum enim sollicitudin tellus egestas lacinia euismod orci mollis. Nulla facilisi. Vivamus volutpat venenatis sapien, vitae feugiat arcu fringilla ac. Mauris sapien tortor, sagittis eget auctor at, vulputate pharetra magna. Sed congue, dui nec vulputate convallis, sem nunc adipiscing dui, vel venenatis mauris sem in dui. Praesent a pretium quam. Mauris non mauris sit amet eros rutrum aliquam id ut sapien. Nulla aliquet fringilla sagittis. Pellentesque eu metus posuere nunc tincidunt dignissim in tempor dolor. Nulla cursus aliquet enim. Cras sapien risus, accumsan eu cursus ut, commodo vel velit. Praesent aliquet consectetur ligula, vitae iaculis ligula interdum vel. Integer faucibus faucibus felis. 

\begin{itemize}
\item Ut vitae diam augue. 
\item Integer lacus ante, pellentesque sed sollicitudin et, pulvinar adipiscing sem. 
\item Maecenas facilisis, leo quis tincidunt egestas, magna ipsum condimentum orci, vitae facilisis nibh turpis et elit. 
\end{itemize}

\section{Pellentesque quis tortor}

Nec urna malesuada sollicitudin. Nulla facilisi. Vivamus aliquam tempus ligula eget ornare. Praesent eget magna ut turpis mattis cursus. Aliquam vel condimentum orci. Nunc congue, libero in gravida convallis \cite{DBLP:conf/focs/HopcroftPV75}, orci nibh sodales quam, id egestas felis mi nec nisi. Suspendisse tincidunt, est ac vestibulum posuere, justo odio bibendum urna, rutrum bibendum dolor sem nec tellus. 

\begin{lemma} [Quisque blandit tempus nunc]
Sed interdum nisl pretium non. Mauris sodales consequat risus vel consectetur. Aliquam erat volutpat. Nunc sed sapien ligula. Proin faucibus sapien luctus nisl feugiat convallis faucibus elit cursus. Nunc vestibulum nunc ac massa pretium pharetra. Nulla facilisis turpis id augue venenatis blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
\end{lemma}

Fusce eu leo nisi. Cras eget orci neque, eleifend dapibus felis. Duis et leo dui. Nam vulputate, velit et laoreet porttitor, quam arcu facilisis dui, sed malesuada risus massa sit amet neque.

\appendix
\section{Morbi eros magna}

Morbi eros magna, vestibulum non posuere non, porta eu quam. Maecenas vitae orci risus, eget imperdiet mauris. Donec massa mauris, pellentesque vel lobortis eu, molestie ac turpis. Sed condimentum convallis dolor, a dignissim est ultrices eu. Donec consectetur volutpat eros, et ornare dui ultricies id. Vivamus eu augue eget dolor euismod ultrices et sit amet nisi. Vivamus malesuada leo ac leo ullamcorper tempor. Donec justo mi, tempor vitae aliquet non, faucibus eu lacus. Donec dictum gravida neque, non porta turpis imperdiet eget. Curabitur quis euismod ligula. 


%%
%% Bibliography
%%

%% Please use bibtex, 

\bibliography{lipics-v2018-sample-article}


\end{document}
