
\usepackage{xspace_spezial}

\def\set#1{\{\,#1 \,\}}

\newcommand{\sarray}[2]{\begin{array}[t]{#1} #2 \end{array}}
\newcommand{\sarrayt}[2]{\begin{array}[t]{#1} #2 \end{array}}
\newcommand{\sarrayb}[2]{\begin{array}[b]{#1} #2 \end{array}}
\newcommand{\sarrayo}[2]{\begin{array}{#1} #2 \end{array}}
\newcommand{\sarraya}[3]{\begin{array}[#1]{#2} #3 \end{array}}
\def\expbf#1#2{\exp{\text{\bf #1}}{#2}}
\def\expsf#1#2{\exp{\text{\sf #1}}{#2}}
\def\exptype#1#2{#1\textrm{{\tt <}}#2\textrm{{\tt >}}\xspace}
\def\exptypett#1#2{\mathtt{#1}\textrm{{\tt <}}\mathtt{#2}\textrm{{\tt >}}\xspace}
\def\exptypettsmall#1#2{\smallmathtt{#1}\textrm{{\small \tt <}}\smallmathtt{#2}\textrm{{\small \tt >}}\xspace}

\newcommand{\extends}[1]{{}_{?}#1}
\def\textrmtt#1{\textrm{\tt #1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\olsub}{\textrm{$\, \leq^\ast \,$}\xspace}
\newcommand{\ldo}{, \ldots , }
\newcommand{\sub}{\textrm{\,$<$\,}\xspace}
\def\Leq#1#2#3{#1 \! \leqslant \! #2 \! \leqslant \! #3}
\newcommand{\lessdotQM}{\textrm{$\,\lessdot_?\,$}}
